#tomcat port 번호변경
server.port=8089

#사용자 정의 환경변수 선언
vega2k.name=gildong
vega2k.age=${random.int(1,50)}
vega2k.fullName=Hong${vega2k.name}

spring.profiles.active=test

logging.path=logs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://127.0.0.1:3307/spring_db?useUnicode=true&charaterEncoding=utf-8&useSSL=false&serverTimezone=UTC
spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect